1466732036817	Rename type 'Test01'
1466734143831	Move compilation unit
1466734298793	Copy compilation unit
1466734436424	Copy compilation unit
1466734458969	Rename type 'Test05'
1466734794562	Copy compilation unit
1466734813360	Rename type 'Board5'
1466737119280	Copy compilation unit
1466737121447	Copy compilation unit
1466737281199	Rename type 'Test04'
1466738918527	Copy compilation units
1466750831148	Copy package
1466751537561	Copy compilation unit
1466751542023	Copy compilation unit
1466751683631	Rename type 'BoardController2'
1466751696039	Rename type 'BoardController3'
1466752524758	Copy package
1466752536199	Delete element
1466752538496	Delete element
