1466986667394	Copy compilation unit
1466987609363	Copy compilation unit
1466987619585	Copy compilation unit
1466988070561	Rename type 'Test05'
1466988112130	Rename type 'Board5'
1466988290151	Copy compilation unit
1466988294819	Copy compilation unit
1466988556427	Rename type 'Test04'
1466992877342	Copy compilation unit
1466992882970	Copy compilation unit
1466992939912	Rename type 'BoardController2'
1466992956747	Rename type 'BoardController3'
1466993664328	Delete elements
1466997867074	Copy package
1467014747010	Copy compilation unit
1467014767493	Copy compilation unit
1467078902555	Copy package
1467093607039	Rename type 'ProjextDao'
1467100463967	Rename package 'step08'
1467162340032	Delete elements
1467162566430	Rename type 'Exam055'
1467162716527	Copy compilation unit
1467162787819	Copy compilation unit
1467163466067	Copy compilation unit
1467163580687	Copy compilation unit
1467164628460	Copy compilation unit
1467164696629	Copy compilation unit
1467164961554	Copy compilation unit
1467164968067	Copy compilation unit
1467164978556	Rename type 'Exam055_1'
1467165066367	Delete element
1467165073669	Copy compilation unit
1467165081425	Rename type 'Exam055_1'
1467165112902	Copy compilation unit
1467165119993	Rename type 'Exam055_2'
1467165144869	Delete element
1467165148220	Copy compilation unit
1467165152917	Copy compilation unit
1467165203980	Copy compilation unit
1467165206789	Delete element
1467165539579	Copy compilation unit
1467166341402	Copy compilation unit
1467166406571	Copy compilation unit
1467166576768	Copy compilation unit
1467166938576	Copy compilation unit
1467167666107	Copy compilation unit
1467171620846	Copy compilation unit
1467171651833	Rename type 'Exam58_1'
1467171662786	Rename type 'Exam058'
1467171727520	Copy compilation unit
1467171886053	Rename type 'Exam58_2'
1467178737984	Rename type 'Exam058_1'
1467178745432	Rename type 'Exam058_2'
1467178780480	Copy compilation unit
1467178794015	Copy compilation unit
1467178803524	Rename type 'Exam057_2'
1467179873257	Copy compilation units
1467180088648	Copy compilation unit
1467180102014	Rename type 'Exam59'
1467181088469	Rename resource 'Exam059.java'
1467183816158	Rename resource 'Exam060.java'
1467184897244	Rename resource 'MotoCycle.java'
1467186399939	Copy compilation unit
1467186491567	Copy compilation unit
1467186503182	Rename type 'Exam060_1'
1467186889991	Copy compilation unit
1467187341504	Copy compilation unit
1467187759962	Copy compilation units
1467187902798	Copy compilation unit
1467252083121	Copy compilation unit
1467254741293	Copy compilation unit
1467254759700	Move compilation unit
1467254791948	Copy compilation units
1467255868742	Copy compilation unit
1467256258290	Rename type 'Exam63'
1467256262273	Copy compilation unit
1467264510246	Copy compilation unit
1467266072816	Copy compilation unit
1467266241221	Copy compilation unit
1467267617877	Copy compilation unit
1467267832190	Copy compilation unit
1467269334843	Copy compilation unit
1467269359544	Copy compilation unit
1467271676043	Copy compilation unit
1467271935409	Copy compilation unit
1467273230235	Copy compilation unit
1467273402972	Copy compilation unit
